a{
  color: black !important;
}

.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* .clickable :hover{
  border: 1px solid gray;
  background: cadetblue;
} */

#toast-container{
  top:30px !important;
  right: 20px !important;
  left: auto !important;
}

/* home page grid style */
.grid-container{
    margin: 30px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(150px auto);
}

/* Blog detail styles */
.grid-container-details{
    margin: 30px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
